---
# tasks file for ansible-role-stop-instances

- name: "AWS | Get a list of all instances in {{ region }}"
  ec2_instance_info:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
  register: all_ec2_instances

- set_fact:
    all_instance_ids: "{{ all_ec2_instances.instances | sort_nested_dict('Name', False) | json_query( '[*].instance_id' ) }}"

- include: tag_instance.yml
  with_items:
    - "{{ all_instance_ids }}"
  loop_control:
    loop_var: instance_id
  when: all_instance_ids is defined

- name: "AWS | Get a list of all instances in {{ region }}"
  ec2_instance_info:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
    filters:
      "instance-state-name": "running"
      "tag:scheduled": "uk-office-hours"
  register: ec2_instances

- debug:
    msg: "{{ ec2_instances.instances | filter_ec2_list('kubernetes', 'master') | sort_nested_dict('Name', True) | json_query( '[*].tags.Name' ) }}"

- set_fact:
    oc_master_instance_ids: "{{ ec2_instances.instances | filter_ec2_list('kubernetes', 'master') | sort_nested_dict('Name', True) | json_query( '[*].instance_id' ) }}"
    oc_worker_instance_ids: "{{ ec2_instances.instances | filter_ec2_list('kubernetes', 'worker') | sort_nested_dict('Name', True) | json_query( '[*].instance_id' ) }}"
    instance_ids: "{{ ec2_instances.instances | sort_nested_dict('Name', False) | json_query( '[*].instance_id' ) }}"

# - include: shutdown_instance.yml
- name: "OpenShift Worker | Stop Instances {{ instance_id }}"
  ec2:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
    instance_ids: "{{ instance_id }}"
    state: stopped
    wait: True
  with_items:
    - "{{ oc_worker_instance_ids }}"
  loop_control:
    loop_var: instance_id
  when: oc_worker_instance_ids is defined

- name: "OpenShift Master | Stop Instances {{ instance_id }}"
  ec2:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
    instance_ids: "{{ instance_id }}"
    state: stopped
    wait: True
  with_items:
    - "{{ oc_master_instance_ids }}"
  loop_control:
    loop_var: instance_id
  when: oc_master_instance_ids is defined

- name: "Stop Instances {{ instance_id }}"
  ec2:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
    instance_ids: "{{ instance_id }}"
    state: stopped
    wait: True
  with_items:
    - "{{ instance_ids }}"
  loop_control:
    loop_var: instance_id
  when: instance_ids is defined