---
# tasks file for ansible-role-stop-instances

- name: "Retrieve all tags - {{ instance_id }}"
  ec2_tag:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
    resource: "{{ instance_id }}"
    state: list
  register: ec2_tags

- name: "Add schedule tag is applied to instance - {{ instance_id }}"
  ec2_tag:
    aws_access_key: "{{ access_key_id }}"
    aws_secret_key: "{{ secret_access_key }}"
    region: "{{ region }}"
    resource: "{{ instance_id }}"
    state: present
    tags:
      scheduled: "uk-office-hours"
  when: ec2_tags.tags.scheduled is not defined